<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			iWallet
		</title>
		<link rel="stylesheet" href="resources/css/ext-touch.css" type="text/css">
		<script type="text/javascript" src="ext-touch-debug.js">
</script>
		<script type="text/javascript" src="index.js">
</script>
		<style type="text/css">

		body {
		   background-color: #333;
		}
		.x-tabpanel > .x-panel-body .x-panel-body {
		   padding: 100px 0;
		   text-align: center;
		   font-size: 72px;
		   font-weight: bold;
		   color: rgba(0,0,0,.2);
		   text-shadow: rgba(255,255,255,.2) 0 1px 0;
		   padding: 100px 15%;
		}
		.x-phone .x-tabpanel > .x-panel-body .x-panel-body {
		   padding: 0px;
		   font-size: 14px;
		}
		.x-phone p {
		   font-size: 16px;
		   line-height: 18px;
		}
		h1 {
		   font-weight: bold;
		}
		p {
		   font-size: 24px;
		   line-height: 30px;
		}
		.card1 .x-panel-body, .card2 .x-panel-body, .card3 .x-panel-body, .card4 .x-panel-body, .card5 .x-panel-body {
		   background-color: #eee;
		}
		.demos-loading {
			background: rgba(0,0,0,.3) url(../resources/shared/loading.gif) center center no-repeat;
			display: block;
			width: 10em;
			height: 10em;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -5em;
			margin-top: -5em;  
			-webkit-border-radius: .5em;
			color: #fff;
			text-shadow: #000 0 1px 1px;
			text-align: center;
			padding-top: 8em;
			font-weight: bold;
		}
		div.expense-item {
			text-align: left;
		}
		div.expense-item div {
			border: 0px solid #ccc;
		}
		div.expense-item .description {
			width: 70%;
			font-weight: bold;
			display: inline-block;
		}
		div.expense-item .price {
			width: 20%;
			font-weight: bold;
			display: inline-block;
		}
		div.expense-item .meta {
			font-size: 85%;
		}
		</style>
	</head>
	<body>
		
		  <div style="display: none;">
		    <div id="lipsum">
				Sample content
		    </div>
		  </div>
	</body>
</html>
